<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <script>
        document.createElement('aside');
    </script>
    <style>
        aside {

            padding-bottom: 20px;
            width: 400px;
            float: right;
            margin-left: 20px;

        }
    </style>
</head>

<body style="background-color:#f1f3f4" ;style="font-family:Gill Sans, sans-serif"></body>


<body style=>
    <table cellspacing="20">
        <tr>
            <td> <img class="ui medium circular image" src="assets/images/IMG_6144.png" width="200" height="200"></td>

            <td>
                <h2 style="color:#79bac1">Morhunova Mariia</h2>
                <h3 style="color:#79bac1">Details:</h3>
                <p>Dnipro, Ukraine, +380996583427</p>
                <p><a href="mailto:mariia.morhunova@gmail.com">mariia.morhunova@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/mariia-morhunova-311679169/" target="_blank">Linkedin</a></p>
                <p>Date of Birth</p>
                <p>25.06.1995</p>
            </td>
        </tr>
    </table>

    <main>

        <aside>
            <p>
            <h3 style="color:#79bac1" title="item2">Languages:</h3>
            </p>

            <ul>
                <li class="item001">Russian</li>
                <li class="item002">Ukrainian.</li>
                <li class="item003">English.</li>

            </ul>
        </aside>

        <aside>
            <p>
            <h3 style="color:#79bac1" title="item2">Skills:</h3>
            </p>

            <ul>
                <li class="item001">Empathy.</li>
                <li class="item002">Webhosting.</li>
                <li class="item003">Understanding of Client-Server architecture.</li>
                <li class="item003">Knowledge of development methodology.</li>
                <li class="item003">Basic Experience with MySQL, MariaDB services.</li>
                <li class="item003">Soft Skils.</li>
                <li class="item003">Highly responsible and reliable.</li>
                <li class="item003">Ability to Multitask.</li>
            </ul>
        </aside>


        <hr>
        <div>
            <h3 style="color:#79bac1">About me:</h3>
            <p> I have a positive mindset. I am passionate about challenges, ready to work hard, goal-orientated,
                quick learner. Looking
                forward to gain new knowledge and experience.</p>


        </div>

        <h3 style="color:#79bac1" title="item2">Education:</h3>
        <ul>
            <li class="item001">Bachelor's degree at National Metallurgical Academy of Ukraine.Technical translation.
                2013-2017.
            </li>
        </ul>

        <h3 style="color:#79bac1" title="item2">Work experience:</h3>

        <ul>
            <li class="item001">Hotel Madison, May 2016 - September 2016. Hotel Desk.</li>
            <li class="item002">Namecheap inc, June 2017 - January 2020. Customer Support Representative. </li>
            <li class="item003">M2e Pro, February 2020 - Current. Customer Support Manager.</li>
        </ul>


        <hr>



        <h3 style="color:#79bac1" title="item2">Hobbies:</h3>
        <ul>
            <li class="item001">Swimming.</li>
            <li class="item002">Travelling.</li>
            <li class="item003">Eating foot out.</li>
            <li class="item003">Cat owner.</li>
            <li class="item003">Music.</li>
            <li class="item003">Movies.</li>
        </ul>
        <hr>
    </main>

</body>

</html>